{
  "name": "soco",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "System One context offloading: a root model investigates through code while Jev judges source that stays outside its context",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "demo": "npm run build --silent && node dist/src/cli.js demo",
    "jev": "node dist/src/cli.js",
    "start": "node dist/src/cli.js run"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "0.73.1",
    "dotenv": "17.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30"
  }
}
